﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>ePOS_Print_Demo</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.1.0/css/ui-dark.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.1.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.1.0/js/ui.js"></script>

    <!-- ePOS_Print_Demo references -->
    <link href="/css/default.css" rel="stylesheet" />
    <script src="/js/data.js"></script>
    <script src="/js/default.js"></script>
    <script src="/js/navigator.js"></script>
    <script src="/js/epos-print-4.1.0.js"></script>
    <script src="/js/barcode.js"></script>
    <script src="/js/print.js"></script>
</head>
<body>
    <div id="contenthost" data-win-control="Application.PageControlNavigator" data-win-options="{home: '/pages/items/items.html'}"></div>
    <!-- <div id="appbar" data-win-control="WinJS.UI.AppBar">
        <button data-win-control="WinJS.UI.AppBarCommand" data-win-options="{id:'cmd', label:'Command', icon:'placeholder'}" type="button"></button>
    </div> -->
    <!-- background -->
    <div style="display:none;">
        <canvas id="canvas" width="512" height="480"></canvas>
        <img id="coffee" src="/img/coffee.jpg" alt="">
        <img id="logo" src="/img/logo.bmp" alt="">
        <img id="wmark" src="/img/wmark.png" alt="">
    </div>
</body>
</html>
